<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Form Validation with JS DOM</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="myForm" novalidate>
    <h2>Registration Form</h2>
    
    <div class="form-group">
      <label for="fullname">Full Name</label>
      <input type="text" id="fullname" required>
      <div class="error" id="fullnameError"></div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" required>
      <div class="error" id="emailError"></div>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" required>
      <div class="error" id="passwordError"></div>
    </div>

    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="tel" id="phone" pattern="[0-9]{10}" required>
      <div class="error" id="phoneError"></div>
    </div>

    <button type="submit">Submit</button>
    <div class="success" id="successMessage"></div>
  </form>

  <script src="script.js"></script>
</body>
</html>
