body {
  font-family: Arial, sans-serif;
  background: #f4f6f9;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
form {
  background: #fff;
  padding: 20px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  width: 350px;
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
.form-group {
  margin-bottom: 15px;
}
label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}
input {
  width: 100%;
  padding: 8px;
  border: 2px solid #ccc;
  border-radius: 6px;
  outline: none;
  transition: border 0.3s;
}
input:focus {
  border-color: #007BFF;
}
.error {
  color: red;
  font-size: 0.9em;
  margin-top: 4px;
}
.success {
  color: green;
  font-weight: bold;
  margin-top: 15px;
  text-align: center;
}
.valid {
  border-color: green !important;
}
.invalid {
  border-color: red !important;
}
button {
  width: 100%;
  padding: 10px;
  background: #007BFF;
  border: none;
  color: white;
  border-radius: 6px;
  font-size: 1em;
  cursor: pointer;
}
button:hover {
  background: #0056b3;
}
